<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url('pak map3.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        h1 {
            font-size: 45px;
            color: #fff;
        }
        .pp {
            margin-top: 13%;
            margin-left: 70%;
        }
        a{
            color: #fff;
            margin-top: 20%;
            margin-left:50%;
            font-size: 40px;
        }
        </style>
</head>
<body>
    <h1 class="card-text per1 cardA "><em>Hi! Welcome to my Website <br>Let's go on a tour of Pakistan</em></h1>
    <a href="welcome.html">Click Here</a>
     <h1 class="card-text per1 cardA pp"><em>The affort by:<br>Owais Riaz</em></h1>
</body>
</html>